<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="170.0" prefWidth="391.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dialogs.ErrorDialogController">
   <children>
      <Pane layoutX="129.0" layoutY="22.0" prefHeight="222.0" prefWidth="391.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="okBtn" layoutX="308.0" layoutY="132.0" mnemonicParsing="false" onAction="#okBtnPressed" prefHeight="31.0" prefWidth="67.0" text="Ok" />
            <Label fx:id="titleErrorLabel" layoutX="14.0" layoutY="14.0" text="An error occured:">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label fx:id="errorLabel" layoutX="14.0" layoutY="45.0" prefHeight="78.0" prefWidth="361.0" text="Label" />
         </children>
      </Pane>
   </children>
</AnchorPane>
